<template>
	<view class="test">



		<dropdown-menu position="bottom">
			<dropdown-item :options="options" v-model="value"></dropdown-item>
			<dropdown-item :options="options2" v-model="value2"></dropdown-item>
		</dropdown-menu>
		

	</view>
</template>

<style>

  .test {
    padding-top:300px;
  }
	.out {
		width: 200rpx;
		height: 200rpx;
		background-color: #007AFF;
		position:fixed;
	}
	
	.inner {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0px;
		background-color: #4CD964
	}
	
</style>

<script>

	import dropdownItem from "../components/dropdown-item.vue";
	import dropdownMenu from "../components/dropdown-menu.vue";

	export default {
		components: {
			dropdownMenu,
			dropdownItem,
		},
		data() {
			return {
				title: "Hello",
				show: false,
				show1: true,
				options: [{
						text: "a",
						value: "a",
					},
					{
						text: "b",
						value: "b",
					},
					{
						text: "c",
						value: "c",
					},
					{
						text: "d",
						value: "d",
					},
				],
				options2: [{
						text: "4e324",
						value: "4324",
					},
					{
						text: "23432",
						value: "2344b",
					},
					{
						text: "432",
						value: "32432",
					},
					{
						text: "d43242",
						value: "4324d",
					},
				],
				value: "a",
				value2: "4324d",
				values: ['a', '4324', '541654'],
				optionsArr: [
					[{
							text: "a",
							value: "a",
						},
						{
							text: "b",
							value: "b",
						},
						{
							text: "c",
							value: "c",
						},
						{
							text: "d",
							value: "d",
						},
					],
					[{
							text: "4e324",
							value: "4324",
						},
						{
							text: "23432",
							value: "2344b",
						},
						{
							text: "432",
							value: "32432",
						},
						{
							text: "d43242",
							value: "4324d",
						},
					],
					[{
							text: "4e324",
							value: "4324",
						},
						{
							text: "23432",
							value: "2344b",
						},
						{
							text: "432",
							value: "32432",
						},
						{
							text: "d43242",
							value: "4324d",
						},
					],

				],
			};
		},
		mounted() {
			const dom = uni.requireNativePlugin("dom");
			console.log(dom.getComponentRect);
		},
		methods: {
			testa() {
				console.log("zhixingle");
				const query = uni.createSelectorQuery();
				query
					.in(this)
					.select(".test")
					.boundingClientRect()
					.exec((res) => {
						console.log(res, "createSelectorQuery");
					});
			},
			handleClick() {
				console.log('zhixingle');

				animation.transition(this.$refs.bar, {
					styles: {
						opacity: 1
					},
					duration: 0,
					delay: 0,

				}, () => {

				})


				this.show = true
			}
		},
		watch: {
			values(newValue) {
				console.log(newValue);
			}
		}
	};
</script>

<style>
	.test {
		height: 2000px;
	}

	.popup-container {
		position: fixed;
		top: 250px;
		bottom: 0;
		left: 0;
		right: 0;

	}

	.mask {
		position: absolute;
		top: 500rpx;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: red;

	}
</style>
